<!-- Create a webpage with a progress 
bar that showcases a smooth loading 
animation. The progress bar should 
fill up from 0 to 100% with a smooth 
transition effect and a slight 
bounce when it reaches 100%. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set Level 7</title>
    <style>
      .progressbar-container {
        background-color: gainsboro;
        width: 90%;
        height: 25px;
        border: 2px solid black;
        border-radius: 20px;
        position: relative;
        left: 4%;
      }
      .progress-bar {
        background-color: mediumorchid;
        height: 100%;
        width: 50%;
        border-radius: 20px;
        animation: animate_progress 5s;
      }
      @keyframes animate_progress {
        0% {
          width: 0%;
        }
        80% {
          width: 40;
        }
        90% {
          width: 80%;
        }
        95% {
          width: 70%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="progressbar-container">
      <div class="progress-bar"></div>
    </div>
  </body>
</html>
