   <!-- • Create a div bar with text and 
          background color with opacity
        • Change the color of the main 
          content
        • Add background image to one div
        • Use background shorthand property
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set Level 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(103,18,18,0.8);
        }
        main{
            height: 1000px;
            background-color: blanchedalmond;
            
        }
        #product {
            background-image: url(product.png);
            width: 900px;
            height: 800px;
            /* background-color: green;
            background: url(product.png);
            background-repeat: no-repeat;
            background-position: center; */
            background: green url('product.png')
            no-repeat center;
        }
    </style>

</head>
<body>

    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    
    <main>
        <div id="product">Product 1</div>
        
    </main>

    <footer></footer>
</body>
</html>