<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation(percentage)</title>
    <style>
      .box {
        height: 70px;
        width: 70px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: navajowhite;
        position: relative;
        top: 10px;
        left: 10px;
        /* animation-name: ghumakkad; 
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse; */
        animation: ghumakkad 2s ease-in-out 1s infinite alternate;
      }
      @keyframes ghumakkad {
        0% {left: 10px;}
        50%{left: 50px;} 
        100%{left: 200px;}
      }
    </style>
  </head>
  <body>
    <div class="box">Animation</div>
  </body>
</html>
