<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout:(grid)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #heading {
        background-color: bisque;
        text-align: center;
      }
      #container {
        background-color: navajowhite;
        border: 2px solid black;
        height: 300px;
        width: 600px;
        margin: 20px;
        padding: 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: 80px 100px;
        grid-template-rows: 50px 100px;
      }
      .box {
        border: 1px solid black;
        height: 75px;
        width: 75px;
        margin: 5px;
        font-weight: bold;
      }
      #box1 {
        background-color: fuchsia;
        grid-row: 1/2;
        grid-column: 1/2;
      }
      #box2 {
        background-color: brown;
        grid-row: 1/2;
        grid-column: 2/2;
      }
      #box3 {
        background-color: darkgray;
        grid-row: 2/2;
        grid-column: 1/2;
      }
      #box4 {
        background-color: yellow;
        grid-row: 2/2;
        grid-column: 2/2;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Grid Layout(grid)</h1>
    <div id="container">
      <div id="box1" class="box">Flex Item1</div>
      <div id="box2" class="box">Flex Item2</div>
      <div id="box3" class="box">Flex Item3</div>
      <div id="box4" class="box">Flex Item4</div>
    </div>
  </body>
</html>
