<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
  </head>
  <style>
    .pseudo {
      height: 25px;
      width: 150px;
      background-color: violet;
      border: 2px solid black;
      transition-property: all;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;
      transition-delay: 1s;
      /* transition:all 1s ease-in-out 0s; */
    }
    .pseudo:hover {
      height: 35px;
      width: 160px;
      background-color: darkcyan;
    }
    .pseudo:active {
      height: 35px;
      width: 160px;
      background-color: gold;
    }
  </style>

  <body>
    <button class="pseudo">Learning Transition</button>
  </body>
</html>
